{
  "ConnectionStrings": {
    "ConexionLocal": "Server=127.0.0.1; port=3306; Database=db_san;user=root;password=*Geleanny130923"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
